<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_scroll_view">

    <RelativeLayout style="@style/main_relative_layout">

        <LinearLayout
            android:id="@+id/main_layout"
            style="@style/main_linear_layout">

            <LinearLayout style="@style/team_layout">

                <TextView
                    android:id="@+id/team_a_name"
                    style="@style/team_style"
                    android:text="@string/teamNameA" />


                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/score" />

                <TextView
                    android:id="@+id/team_a_penalties"
                    style="@style/penalties" />


                <Button
                    android:id="@+id/goal_team_a"
                    style="@style/goal_btn"
                    android:onClick="addOneForTeamA" />

                <Button
                    android:id="@+id/penalty_team_a"
                    style="@style/penalty_btn"
                    android:onClick="addOnePenaltyTeamA" />


            </LinearLayout>

            <View style="@style/main_view" />

            <LinearLayout style="@style/team_layout">


                <TextView
                    android:id="@+id/team_b_name"
                    style="@style/team_style"
                    android:text="@string/teamNameB" />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/score" />

                <TextView
                    android:id="@+id/team_b_penalties"
                    style="@style/penalties" />


                <Button
                    android:id="@+id/goal_team_b"
                    style="@style/goal_btn"
                    android:onClick="addOneForTeamB" />

                <Button
                    android:id="@+id/penalty_team_b"
                    style="@style/penalty_btn"
                    android:onClick="addOnePenaltyTeamB" />

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/resetbutton"
            style="@style/reset_btn"
            android:onClick="resetbutton" />


    </RelativeLayout>


</ScrollView>